server.port=8082
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.thymeleaf.encoding=UTF-8
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=itrofimo
spring.datasource.password=A1a2a3a4a5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#MIGRATION
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.xml
#spring.liquibase.contexts=test

