server.port=8082
#DB
spring.messages.basename=lang.messages
spring.thymeleaf.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=itrofimo
spring.datasource.password=A1a2a3a4a5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSqlDialect
spring.jpa.show-sql=true


