server.port=8082
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/
spring.thymeleaf.encoding=UTF-8
#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=itrofimo
spring.datasource.password=A1a2a3a4a5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
#app
upload.path=C:\\Users\\itrofimo\\Desktop\\demoprojects\\Skillbox\\book-images\\
download.path=C:\\Users\\itrofimo\\Desktop\\demoprojects\\Skillbox\\book-files\\
auth.secret=skillbox
app.jwtToken.ttl=3600000
server.servlet.session.tracking-modes=cookie
# OAuth2
spring.security.oauth2.client.registration.google.client-id=824977330933-i8op76c93lcdhgsj9tme9k6o17tdivf8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=5mJppNahFvh1Vy7UfeHX3H76
spring.security.oauth2.client.registration.google.scope=email,profile
#logs
app.logging.level.common=INFO
app.logging.level.access=INFO
app.logging.file.path=./data/logs
spring.application.name=bookshop
app.logging.file.name=${app.logging.file.path}/${spring.application.name}
#twilio
twilio.ACCOUNT_SID=AC798a5ccbe1996b27ca9ecc6436f98cfe
twilio.TOKEN_AUTH=537859d01a598a2e00fb092d2a3ab8be
twilio.TWILIO_NUMBER=+14013402997
#mail.ru
appEmail.email=special-mail-for-dev@mail.ru
appEmail.password=Sadsad21
#google api key
google.books.api.key=AIzaSyDDbZbwTCVQ6IaMdeFXTgnImnOykNy-v9g
#robokassa
robokassa.merchant.login=bookstore-skill
robokassa.pass.first.test=Pn1iA3m52dg9MsOjNDNo
#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#admin
spring.boot.admin.client.url=http://localhost:8089
spring.boot.admin.client.instance.service-url=http://localhost:8082
spring.boot.admin.client.instance.health-url=http://localhost:8082/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8082/actuator/
#Scheduled task
app.templateCleaner.delay=300000
