# skillbox-bookshop

./: pom.xml
Spring Boot/: .gitignore  pom.xml
Spring Boot/src/main/java/com/bookshop/mybookshop/: MyBookShopApplication.java  MybookshopApplication.java
Spring Boot/src/main/java/com/bookshop/mybookshop/configs/: EmailConfig.java  SpringFoxConfig.java  WebContextConfig.java
Spring Boot/src/main/java/com/bookshop/mybookshop/controllers/: AuthorsPageController.java  BookPagesController.java  BookRestApiController.java  BookShopStatusController.java  GlobalExceptionHandlerController.java  MainController.java  MainPageController.java  SearchController.java  TestController.java
Spring Boot/src/main/java/com/bookshop/mybookshop/dao/: AuthorRepository.java  BalanceTransactionRepository.java  BookFileRepository.java  BookRatingRepository.java  BookRepository.java  GenreRepository.java  IBookRatingCount.java  ReviewLikeRepository.java  ReviewRepository.java  SmsCodeRepository.java  TagRepository.java  UserDataEditionRepository.java
Spring Boot/src/main/java/com/bookshop/mybookshop/data/: ApiResponse.java  ResourceStorage.java
Spring Boot/src/main/java/com/bookshop/mybookshop/domain/: Author.java  BalanceTransaction.java  Book.java  BookFile.java  BookFileType.java  BookStatus.java  BookTag.java  ContactType.java  Document.java  Faq.java  Genre.java  Message.java  Review.java  ReviewLike.java  SmsCode.java  User.java  UserContact.java
Spring Boot/src/main/java/com/bookshop/mybookshop/dto/: AuthorRepository.java  BookRateValue.java  BookRepository.java  BookResources.java  BookReviewRateValue.java  BookStatusDto.java  BooksPageDto.java  ChangeUserDataForm.java  DateTimeDto.java  GenreDto.java  PaymentResponse.java  RatingDto.java  SearchWordDto.java
Spring Boot/src/main/java/com/bookshop/mybookshop/exception/: BookstoreApiWrongParameterException.java  EmptySearchException.java  GlobalExceptionHandlerController.java
Spring Boot/src/main/java/com/bookshop/mybookshop/security/: AuthUserController.java  BookStoreUser.java  BookStoreUserDetails.java  BookStoreUserDetailsService.java  BookStoreUserRegister.java  BookStoreUserRepository.java  ChangePasswordForm.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  PhoneNumberUserDetails.java  Provider.java  RegistrationForm.java  SecurityConfig.java  SecurityUtils.java  SmsService.java
Spring Boot/src/main/java/com/bookshop/mybookshop/selenium/: BookPage.java  MainPage.java  MyPage.java
Spring Boot/src/main/java/com/bookshop/mybookshop/services/: AuthorService.java  BookService.java  GenreService.java  MessageSenderService.java  PaymentService.java  RatingService.java  ReviewService.java  TagService.java  TemplateCleanerService.java
Spring Boot/src/main/java/com/bookshop/mybookshop/util/: CookieUtils.java  LoggingUtils.java  UploadsUtils.java
Spring Boot/src/main/resources/: application.properties  data.sql  liquibase.properties  logback-spring.xml  schema.sql
Spring Boot/src/main/resources/db/changelog/: data.sql  db-changelog-master.xml  liquibase-outputChangeLog-init-old.xml  liquibase-outputChangeLog-init.xml
Spring Boot/src/main/resources/lang/: messages.properties  messages_ru.properties
Spring Boot/src/main/resources/old-frontend/: faq.html  index.html  layout.html  postponed.html  search.html
Spring Boot/src/main/resources/old-frontend/authors/: index.html  slug.html
Spring Boot/src/main/resources/old-frontend/books/: author.html
Spring Boot/src/main/resources/old-frontend/fragments/: footer_fragment.html  head_fragment.html  header_fragment.html
Spring Boot/src/main/resources/old-frontend/genres/: slug.html
Spring Boot/src/main/resources/spring-frontend/: 401.html  about.html  cart.html  changepassword.html  contacts.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
Spring Boot/src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css
Spring Boot/src/main/resources/spring-frontend/assets/js/: scripts.min.js
Spring Boot/src/main/resources/spring-frontend/authors/: index.html  slug.html
Spring Boot/src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
Spring Boot/src/main/resources/spring-frontend/documents/: index.html  slug.html
Spring Boot/src/main/resources/spring-frontend/fragments/: header_fragment.html
Spring Boot/src/main/resources/spring-frontend/genres/: index.html  slug.html
Spring Boot/src/main/resources/spring-frontend/search/: index.html
Spring Boot/src/main/resources/spring-frontend/tags/: index.html
Spring Boot/src/main/resources/static/assets/js/: scripts.min.js
Spring Boot/src/main/resources/templates/: about.html  cart.html  contacts.html  documents.html  faq.html  index.html  layout.html  postponed.html  profile.html  search.html  signin.html  signup.html
Spring Boot/src/main/resources/templates/authors/: index.html
Spring Boot/src/main/resources/templates/books/: author.html  popular.html  recent.html
Spring Boot/src/main/resources/templates/fragments/: footer_fragment.html  header_fragment.html
Spring Boot/src/main/resources/templates/genres/: index.html  slug.html
Spring Boot/src/test/java/com/bookshop/mybookshop/: MyBookShopApplicationTests.java  MybookshopApplicationTests.java
Spring Boot/src/test/java/com/bookshop/mybookshop/controllers/: BookShopStatusControllerTests.java  MainControllerTests.java
Spring Boot/src/test/java/com/bookshop/mybookshop/dao/: AuthorRepositoryTests.java  BookRepositoryTests.java
Spring Boot/src/test/java/com/bookshop/mybookshop/security/: BookStoreUserDetailsServiceTests.java  BookStoreUserRegisterTests.java  BookStoreUserRepositoryTests.java
Spring Boot/src/test/resources/: application-test.properties  data.sql  logback-spring.xml
(+127 files in other folders)
